{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "@nextui-org/react": "^2.1.13",
    "jotai": "^2.4.3",
    "@nextui-org/theme": "^2.1.9",
    "i18next": "^23.5.1",
    "react-router-dom": "^6.16.0",
    "next-themes": "^0.2.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-i18next": "^13.2.2",
    "react-beautiful-dnd": "^13.1.1",
    "@tauri-apps/api": "^1.5.0",
    "tauri-plugin-fs-watch-api": "github:tauri-apps/tauri-plugin-fs-watch#v1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "nanoid": "^4.0.2",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^3.3.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "prettier": "2.8.8",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}